artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: aa6a32ecc8c4433fa9e068bfc4b6a636
run_id: ca4ea63da41449488557cdd606c059f2
utc_time_created: '2024-05-30 16:19:27.665411'
