artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: d59e1e0eb82b400287e8397234760975
run_id: df9c8f9984ec4b08999fd8255a4f7755
utc_time_created: '2024-05-30 16:19:04.092908'
