artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: 6cddee52d7f943cc8a5e488b6482e788
run_id: b1cb311a46764308af9d6544ece88982
utc_time_created: '2024-05-30 16:19:47.219232'
