artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1005
model_uuid: e85f5930e5d44e0184c2d5f6fb75f083
run_id: f0a7259454e8449f8c1a3d7fe47989e4
utc_time_created: '2024-05-30 16:18:17.049117'
