artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1005
model_uuid: 52167b4d43e04af390f649d8833b383b
run_id: dd58f9b5eabc4988b6910836b60afabc
utc_time_created: '2024-05-30 16:18:50.474674'
