artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1905175
model_uuid: 0ab6972628554af1b33592216d457a13
run_id: 651009e4e79d48bebcd0f3b75a129298
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "t0", "required": true}, {"type": "double",
    "name": "t1", "required": true}, {"type": "double", "name": "t2", "required":
    true}, {"type": "double", "name": "t3", "required": true}, {"type": "double",
    "name": "t4", "required": true}, {"type": "double", "name": "t5", "required":
    true}, {"type": "double", "name": "t6", "required": true}, {"type": "double",
    "name": "t7", "required": true}, {"type": "double", "name": "t8", "required":
    true}, {"type": "double", "name": "t9", "required": true}, {"type": "double",
    "name": "t10", "required": true}, {"type": "double", "name": "t11", "required":
    true}, {"type": "double", "name": "t12", "required": true}, {"type": "double",
    "name": "t13", "required": true}, {"type": "double", "name": "t14", "required":
    true}, {"type": "long", "name": "vol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    15]}}]'
  params: null
utc_time_created: '2024-06-10 18:29:57.385098'
