artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: be553693643244ae96befab43c3e8dbf
run_id: 6c3f5a2962bd484db51609c87dc6b557
utc_time_created: '2024-05-30 16:19:36.568780'
