artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1005
model_uuid: 4cd52bf599174db6aca777e9d87e5d3a
run_id: 0b873569bd4f4fa49aaafe764c25428a
utc_time_created: '2024-05-30 16:19:19.005716'
