artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: 71ce1de4160d40b5a98a98f72eb54c7c
run_id: 61acf4c23c8f4b6bb622ab0437a2fe74
utc_time_created: '2024-05-30 16:18:43.490036'
