artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1006
model_uuid: 218c9117f8f74d53879a647c377dbac8
run_id: c3fd5d59896b4d40bc0d902360e28184
utc_time_created: '2024-05-30 16:19:10.416113'
